<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SketchLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-Ed-FWz">
                                <rect key="frame" x="0.0" y="774" width="683" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="M5g-xe-ypZ"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7O-pK-fu0">
                                <rect key="frame" x="683" y="774" width="683" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bvG-x3-1Iy"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-We-iXj">
                                <rect key="frame" x="1116" y="0.0" width="250" height="774"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5ZP-DG-B04"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14R-iO-Smh">
                                <rect key="frame" x="0.0" y="0.0" width="1116" height="774"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="14R-iO-Smh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="20B-vk-Mbp"/>
                            <constraint firstItem="tUm-Ed-FWz" firstAttribute="height" secondItem="y7O-pK-fu0" secondAttribute="height" id="OFL-F2-G5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="KcY-We-iXj" secondAttribute="top" constant="20" id="P5S-Kl-vaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y7O-pK-fu0" secondAttribute="bottom" id="PHn-Qz-o52"/>
                            <constraint firstItem="tUm-Ed-FWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qhz-B5-DSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tUm-Ed-FWz" secondAttribute="bottom" id="Vm0-Zj-jte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KcY-We-iXj" secondAttribute="trailing" id="auM-ek-cbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7O-pK-fu0" secondAttribute="trailing" id="bJO-u0-vn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="14R-iO-Smh" secondAttribute="top" constant="20" id="eA7-jf-Qbu"/>
                            <constraint firstItem="y7O-pK-fu0" firstAttribute="leading" secondItem="tUm-Ed-FWz" secondAttribute="trailing" id="ez3-OW-crg"/>
                            <constraint firstItem="tUm-Ed-FWz" firstAttribute="width" secondItem="y7O-pK-fu0" secondAttribute="width" id="ff0-Qq-1O3"/>
                            <constraint firstItem="14R-iO-Smh" firstAttribute="trailing" secondItem="KcY-We-iXj" secondAttribute="leading" id="nfj-i5-3b3"/>
                            <constraint firstItem="14R-iO-Smh" firstAttribute="bottom" secondItem="tUm-Ed-FWz" secondAttribute="top" id="qVN-P5-gcb"/>
                            <constraint firstItem="KcY-We-iXj" firstAttribute="bottom" secondItem="y7O-pK-fu0" secondAttribute="top" id="y7y-7p-OB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controllerContainerView" destination="tUm-Ed-FWz" id="YxM-b0-GMl"/>
                        <outlet property="outputContainerView" destination="14R-iO-Smh" id="KnI-ys-TXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brightnessPattern" id="FrY-xP-PKy">
                    <rect key="frame" x="0.0" y="0.0" width="710" height="512"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="113.76281112737919" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="brightnessPattern" width="400" height="280"/>
    </resources>
</document>
